spring.datasource.url=jdbc:postgresql://localhost:5433/propostadb
spring.datasource.username=postgres
spring.datasource.password=123

#criar banco auto dropar em seguida
spring.jpa.hibernate.ddl-auto=create-drop

#definir dialeto default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest