spring.datasource.url=jdbc:postgresql://localhost:5433/propostadb
spring.datasource.username=postgres
spring.datasource.password=123

#criar banco auto dropar em seguida
spring.jpa.hibernate.ddl-auto=create-drop

#definir dialeto default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect